[DEFAULT]


[ADMIN]
auth_url = http://127.0.0.1:35357/v2.0
username = admin
password = admin
tenant_name = admin

[PROJECT]
auth_url = http://127.0.0.1:5000/v2.0
username = demo
password = admin
tenant_name = demo

